# timguibord.com

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/timguibord/backend/httpcall/beans/: WeatherWidgetBean.java
backend/src/main/java/com/timguibord/backend/httpcall/doa/: WeatherWidgetDoa.java
backend/src/main/java/com/timguibord/backend/httpcall/impl/: WeatherWidgetImpl.java
web/: com.timguibord.web.Home.launch  pom.xml
web/src/main/java/com/timguibord/web/: Home.gwt.xml
web/src/main/java/com/timguibord/web/client/: Home.java
web/war/: Home.html
web/war/WEB-INF/: web.xml
web/war/com.timguibord.web.Home/: 62400E8C66F1226D3CBEC5044BE6BA0B.gwt.rpc  com.timguibord.web.Home.nocache.js
widgets/: com.timguibord.widgets.Widgets.launch  pom.xml
widgets/src/main/java/com/timguibord/widgets/: Widgets.gwt.xml
widgets/src/main/java/com/timguibord/widgets/client/weather/: WeatherWidgetObjects.java
widgets/src/main/java/com/timguibord/widgets/server/: WeatherWidgetServiceImpl.java
widgets/src/main/java/com/timguibord/widgets/service/: WeatherService.java
