<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.timguibord</groupId>
	<artifactId>main</artifactId>
	<version>1.0-ALPHA-1</version>
	<packaging>pom</packaging>
	<name>TimGuibord.com</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${maven.gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<warSourceDirectory>war</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>${maven.tomcat.version}</version>
					<configuration>
						<url>http://localhost:8083/manager/html</url>
						<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${maven.hibernate.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.http.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.io.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<gwt.version>2.0.3</gwt.version>
		<maven.compiler.version.target>1.5</maven.compiler.version.target>
		<maven.gwt.version>1.2</maven.gwt.version>
		<maven.war.version>2.1-beta-1</maven.war.version>
		<maven.tomcat.version>1.0</maven.tomcat.version>
		<maven.compiler.version.source>1.6</maven.compiler.version.source>
		<maven.compiler.version>2.0.2</maven.compiler.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<maven.hibernate.version>2.2</maven.hibernate.version>
		<apache.http.version>4.1-alpha2</apache.http.version>
		<json.version>20090211</json.version>
		<apache.io.version>1.3.2</apache.io.version>
	</properties>
	<modules>
		<module>backend</module>
		<module>widgets</module>
		<module>web</module>
	</modules>
</project>